<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock" />

        <Button
            android:id="@+id/button_lock_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_x2" />

        <Button
            android:id="@+id/button_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock" />

        <Button
            android:id="@+id/button_unlock_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_x2" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>
